In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [4]:
df = pd.read_excel("E:/1.Saya/Kuliah/Semester 7/BI/UAS/data_UAS-main/Data Bank.xlsx", sheet_name='Data')
df

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [5]:
df.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [7]:
import math

dis = []
for i in range(5000):
    dis.append(math.sqrt((float(df.iloc[i]['ID'])-4)**2+
                         (float(df.iloc[i]['Income'])- 49)**2+
                         (float(df.iloc[i]['Education'])-1)**2+
                         (float(df.iloc[i]['CreditCard'])-1)**2))

In [8]:
df['dis'] = dis
df

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,dis
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0,3.162278
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0,15.165751
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0,38.026307
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0,51.019604
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1,4.242641
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0,4992.008614
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0,4993.115861
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0,4994.063075
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0,4995.000200
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1,4996.115691

In [9]:
df.sort_values('dis')

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,dis
0,1,25,1,49,91107,4,1.600000,1,0,0,1,0,0,0,3.162278
4,5,35,8,45,91330,4,1.000000,2,0,0,0,0,0,1,4.242641
11,12,29,5,45,90277,3,0.100000,2,0,0,0,0,1,0,9.055385
13,14,59,32,40,94920,4,2.500000,2,0,0,0,0,1,0,13.527749
1,2,45,19,34,90089,3,1.500000,1,0,0,1,0,0,0,15.165751
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4993,4994,45,21,218,91801,2,6.666667,1,0,0,0,0,1,0,4992.861104
4996,4997,30,4,15,92037,4,0.400000,1,85,0,0,0,1,0,4993.115861
4997,4998,63,39,24,93023,2,0.300000,3,0,0,0,0,0,0,4994.063075
4998,4999,65,40,49,90034,3,0.500000,2,0,0,0,0,1,0,4995.000200
4999,5000,28,4,83,92612,3,0.800000,1,0,0,0,0,1,1,4996.115691

In [12]:
y = df.sort_values('dis').head(10)
y

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,dis
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0,3.162278
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1,4.242641
11,12,29,5,45,90277,3,0.1,2,0,0,0,0,1,0,9.055385
13,14,59,32,40,94920,4,2.5,2,0,0,0,0,1,0,13.527749
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0,15.165751
5,6,37,13,29,92121,4,0.4,2,155,0,0,0,1,0,20.149442
23,24,44,18,43,91320,2,0.7,1,163,0,1,0,0,0,20.904545
21,22,57,27,63,90095,3,2.0,3,0,0,0,0,1,0,22.912878
22,23,29,5,62,90277,1,1.2,1,260,0,0,0,1,0,23.043437
6,7,53,27,72,91711,2,1.5,2,0,0,0,0,1,0,23.237900

In [13]:
np.mean(y)

ID                       11.600000
Age                      41.300000
Experience               15.500000
Income                   48.200000
ZIP Code              91324.700000
Family                    3.000000
CCAvg                     1.250000
Education                 1.700000
Mortgage                 57.800000
Personal Loan             0.000000
Securities Account        0.300000
CD Account                0.000000
Online                    0.600000
CreditCard                0.100000
dis                      15.540201
dtype: float64