In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
caesarian_df = pd.read_excel("E:/1.Saya/Kuliah/Semester 7/BI/UAS/data_UAS-main/caesarian.xlsx",
                       usecols=['Usia','Kelahiran_ke-','Waktu_Kelahiran','Tekanan_darah','Kelainan_jantung', 'Caesarian'],
                             dtype={'Usia': 'int32', 'Kelahiran_ke-': 'int32', 'Waktu_Kelahiran': 'int32', 'Tekanan_darah': 'int32', 
                                    'Kelainan_jantung': 'int32', 'Caesarian': 'int32'})

In [3]:
caesarian_df.head()

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian
0,22,1,0,2,0,0
1,26,2,0,1,0,1
2,26,2,1,1,0,0
3,28,1,0,2,0,0
4,22,2,0,1,0,1

In [5]:
import math

dis = []
for i in range(80):
    dis.append(math.sqrt((float(caesarian_df.iloc[i]['Usia'])-25)**2+
                         (float(caesarian_df.iloc[i]['Kelahiran_ke-'])- 1)**2+
                         (float(caesarian_df.iloc[i]['Waktu_Kelahiran'])-0)**2+
                         (float(caesarian_df.iloc[i]['Tekanan_darah'])-1)**2))

In [6]:
caesarian_df['dis'] = dis
caesarian_df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,3.162278
1,26,2,0,1,0,1,1.414214
2,26,2,1,1,0,0,1.732051
3,28,1,0,2,0,0,3.162278
4,22,2,0,1,0,1,3.162278
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,2.449490
76,33,4,0,1,0,1,8.544004
77,29,2,1,2,0,1,4.358899
78,25,1,2,0,0,1,2.236068
79,24,2,2,1,0,0,2.449490

In [7]:
caesarian_df.sort_values('dis')

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
16,25,1,0,1,0,0,0.000000
46,26,1,0,1,0,0,1.000000
68,25,1,0,0,0,1,1.000000
55,25,2,0,1,0,0,1.000000
30,25,1,0,0,0,0,1.000000
...,...,...,...,...,...,...,...
42,36,1,1,2,0,1,11.090537
44,36,4,0,2,1,1,11.445523
18,37,3,0,1,1,1,12.165525
74,38,3,2,2,1,1,13.341664
31,40,1,0,1,1,1,15.000000

In [8]:
y = caesarian_df.sort_values('dis').head(5)
y

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
16,25,1,0,1,0,0,0.0
46,26,1,0,1,0,0,1.0
68,25,1,0,0,0,1,1.0
55,25,2,0,1,0,0,1.0
30,25,1,0,0,0,0,1.0

In [9]:
z = y["Caesarian"]
z

16    0
46    0
68    1
55    0
30    0
Name: Caesarian, dtype: int32

In [10]:
np.mean(z)

0.2

In [11]:
caesarian_df.to_excel('E:/1.Saya/Kuliah/Semester 7/BI/UAS/Hasil/Hasil_KNN_4A.xlsx')

In [12]:
import math 
dis = []
for i in range(80):
    dis.append(math.sqrt((float(caesarian_df.iloc[i]['Usia'])-35)**2+
                         (float(caesarian_df.iloc[i]['Kelahiran_ke-'])- 2)**2+
                         (float(caesarian_df.iloc[i]['Waktu_Kelahiran'])-0)**2+
                         (float(caesarian_df.iloc[i]['Tekanan_darah'])-2)**2))

In [13]:
caesarian_df['dis'] = dis
caesarian_df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,13.038405
1,26,2,0,1,0,1,9.055385
2,26,2,1,1,0,0,9.110434
3,28,1,0,2,0,0,7.071068
4,22,2,0,1,0,1,13.038405
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,8.124038
76,33,4,0,1,0,1,3.000000
77,29,2,1,2,0,1,6.082763
78,25,1,2,0,0,1,10.440307
79,24,2,2,1,0,0,11.224972

In [14]:
caesarian_df.sort_values('dis')

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
65,35,2,0,1,0,1,1.000000
42,36,1,1,2,0,1,1.732051
10,36,1,0,1,0,0,1.732051
44,36,4,0,2,1,1,2.236068
53,35,1,1,0,0,0,2.449490
...,...,...,...,...,...,...,...
41,19,1,0,1,0,1,16.062378
61,19,1,0,1,0,1,16.062378
26,18,1,1,2,1,1,17.058722
25,18,1,0,1,0,0,17.058722
70,17,1,0,0,0,1,18.138357

In [15]:
y = caesarian_df.sort_values('dis').head(5)
y

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
65,35,2,0,1,0,1,1.000000
42,36,1,1,2,0,1,1.732051
10,36,1,0,1,0,0,1.732051
44,36,4,0,2,1,1,2.236068
53,35,1,1,0,0,0,2.449490

In [16]:
z = y["Caesarian"]
z

65    1
42    1
10    0
44    1
53    0
Name: Caesarian, dtype: int32

In [17]:
np.mean(z)

0.6

In [18]:
caesarian_df.to_excel('E:/1.Saya/Kuliah/Semester 7/BI/UAS/Hasil/Hasil_KNN_4B.xlsx')